<!DOCTYPE html>
<html lang="en">

<head>
    <title>BusinessAsema Fab Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/cropped-businessasema_favicon-300x300.png" sizes="32x32" />
</head>

<body>
    <div class="wrap">
       
        <div class="topnav">
            
            <a href="index.html" class="button">Home</a>
            <a href="projects.html"class="button">Projects</a>
            <a class="active" href="links.html"class="button">Links</a>
        </div>
     
        
        <div class="content"> 
            
            <h2>About us and BusinessOulu</h2>
            
            <h3><a href="https://businessasema.com/fablab/">BusinessAsema Fab Lab </a></h3>
            <p>Our official website inside BusinessAsema</p>

            <h3><a href="https://www.businessoulu.com/fi/etusivu">BusinessOulu</a></h3>
            <p>Info about BusinessOulu</p>

            
            <h2>Fab Lab</h2>

            
            <h3><a href="https://fabfoundation.org/">Fab Foundation</a></h3>
            <p>The organisation behind fab lab ideology</p>

            <h3><a href="https://fablabs.io/">Fablabs.io</a></h3>
            <p>Global list of fab labs around the world</p>

            <h3><a href="https://www.oulu.fi/fablab/">Fab Lab oulu</a></h3>
            <p>Oulu's first and Finland's second fab lab. </p>

            <h2>BusinessAsema Fab Lab participants links</h2>

            <h3><a href="https://jhalts.github.io/">Jukka Haltsonen</a></h3>

            <h3><a href="https://bafablab.github.io/main/index.html">Tuomas Hätälä</a></h3>


        </div>
 
        <div class="footer">
            <p>BusinessAsema Fab Lab 2021</p>
        </div>
    </div>
</body>

</html>
